<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<style>
			#wrap{
				max-width:320px;
				margin:0 auto;
				height: 480px;
				background-size:100% 100%;
				background-image:url("img/myrank_bg.jpg");
				position:relative;
			}
			/*#box{
				position:absolute;
				left:20px;
				top:20px;
			}*/
			#box div{
				width: 108px;
				height: 101px;
				background-position:0 0;
				position:absolute;
			}
			#text{
				font-weight:bold;
				font-size:24px;
				color:#98b2c5;
			}
			#text span{
				color:white;
				font-size:20px;
				font-weight:bold;
			}
			#time{
				position:absolute;
				top:30px;
				left:30px;
			}
			#time div{
				width: 180px;
				height: 16px;
				border-radius:7px;
				background-color:#151515;
				background-image:url("img/progress.png");
				display:inline-block;
				background-size:100% 100%;
				background-repeat:no-repeat;
			}
			#time span{
				font-size:16px;
				font-weight:bold;
				margin-right:10px;
			}
			#wrap #start{
				top:200px;
			}
			#start,#state{
				font-size:28px;
				color:#fd5f02;
				font-weight:bold;
				position:absolute;
				top:250px;
				width: 100%;
				text-align:center;
				z-index:20;
				cursor: pointer;
			}
			#close{
				font-size:28px;
				color:#fd5f02;
				font-weight:bold;
				position:absolute;	
				top:300px;
				width: 100%;
				text-align:center;
			}
			#oi{
				color:black;
				font-size:18px;
				font-weight:bold;
				width: 100%;
				position:absolute;
				top:200px;
				text-align:center;
			}
			#oi a{
				text-decoration:none;
				display:inline-block;
				width: 50px;
				height: 30px;
				background-color:yellow;
				color:red;
				line-height:30px;
				text-align:center;
			}
			#list{
				position:absolute;
				top:8px;
				right:8px;
				color:yellow;
				font-weight:bold;
				cursor: pointer;
			}
			#listbox{
				width: 200px;
				height: 200px;
				background-color:white;
				color:black;
				font-size:16px;
				position:absolute;
				top:142px;
				left:58px;
				opacity:0.8;
				position:relative;
				z-index:21;
			}
			#listbox a{
				text-decoration:none;
				display:inline-block;
				width: 50px;
				height: 30px;
				background-color:yellow;
				color:red;
				line-height:30px;
				text-align:center;
				bottom:5px;
				left:68px;
				position:absolute;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="time"><span>时间</span><div></div></div>
			<div id="text">得分：<span>0</span></div>
			<div id="start">开始</div>
			<div id="state">游戏操作说明</div>
			<div id="oi" style = "display:none;">
				<p>点击开始按钮后，游戏将开始。在地洞里会出现灰太狼和小灰灰，
					点击打中灰太狼获得10分，如果打中小灰灰将会扣除10分！</p>
				<a href="javascript:void(0)">返回</a>
			</div>
			<div id="close" style="display:none;">GAME OVER</div>
			<div id="list">排行榜</div>
			<div id="listbox" style="display:none;">游戏还没有排名，赶快玩游戏进行排名吧！</div>
			<div id="box"></div>
		</div>
		<script>
		var sta = document.getElementById('start');
		var state = document.getElementById('state');
		var close = document.getElementById('close');
		var score = document.getElementById('text').getElementsByTagName('span')[0];
		var box = document.getElementById('box');
		var oi = document.getElementById('oi');
		var ret = oi.getElementsByTagName('a')[0];
		var list = document.getElementById('list');
		var listbox = document.getElementById("listbox");
		var lisret = listbox.getElementsByTagName('a')[0];
		
		var arr =[];
		var listbol = true;
		var i=0;
		var c=0;
		var positi = [{left:"100px",tops:"115px"},{left:"190px",tops:"142px"},{left:"21px",tops:"159px"},
						  {left:"106px",tops:"191px"},{left:"200px",tops:"211px"},{left:"17px",tops:"221px"},
						  {left:"33px",tops:"294px"},{left:"121px",tops:"274px"},{left:"208px",tops:"295px"}]
		
		/*打乱数组函数*/
		/*function shuffle(array) {
    		var rand;
     		var shuffled = [];
     		var value;
     		for(var i = 0; i < array.length; i++){
         		rand = Math.floor(Math.random() * (i + 1));
         		value = array[i];
        		shuffled[i] = shuffled[rand];
         		shuffled[rand] = value;
    		 }
     		return shuffled;
		}*/
		
		
		/*随机生成min到max整数函数*/
		/*function random(min,max){
			return Math.floor(Math.random()*(max-min+1)+min);
		}*/
		
		/*查看排行榜*/
		list.onclick = function(){
			if(listbol){
				if(c>=2){
					c=0;
				}
				c++;
				if(c%2 !=0){
					sta.style.display = "none";
					state.style.display = "none";
					listbox.style.display = "block";
				}
				if(c%2 ==0){
					listbox.style.display = "none";
					sta.style.display = "block";
					state.style.display = "block";
				}
				console.log(c);
				var a = document.createElement('span');
				a.innerHTML = "<a href='javascript:void(0);'>" +
								"返回" +
						 	 "</a>"
				listbox.appendChild(a);
				a.onclick = function(){
					c++;
					listbox.style.display = "none";
					sta.style.display = "block";
					state.style.display = "block";
					listbox.removeChild(a);
				}
			}
		}
		
		/*排行榜返回*/
		/*lisret.onclick = function(){
			listbox.style.display = "none";
			sta.style.display = "block";
			state.style.display = "block";
		}*/
		
		/*点击操作说明事件*/
		state.onclick = function(){
			sta.style.display ="none";
			state.style.display = "none";
			oi.style.display = "block";
		}
		
		
		/*点击返回按钮事件*/
		ret.onclick = function(){
			oi.style.display = "none";
			sta.style.display = "block";
			state.style.display = "block";
		}
		
		/*点击开始按钮事件*/
		sta.onclick = function(){
			listbol = false;
			sta.style.display = "none";
			state.style.display = "none";
			var time = document.getElementById('time').getElementsByTagName('div')[0];
			var start = 180;
			var end = 0;
			var t = 0;
			var maxT = 500;
			var change = end - start;
			var timer2=0;
			var scor=0;
			/*for(arr.length=0;arr.length<9;){
				var hole =positi[random(0,8)];
				if(arr.indexOf(hole) == -1){
					arr.push(hole);
				}
			}*/
			
			function run(){
				timer2 = setInterval(function(){
				t++;
				if(t>=maxT){
					listbol = true;
					clearInterval(timer1);
					clearInterval(timer2);
					clearInterval(timer);
					close.style.display = "block";
					if(arr.indexOf(scor) == -1 && scor > 0){
						arr.push(scor);
						if(arr.length>5 && arr[4]<scor){
						arr.splice(4,(arr.length-4),scor);
						}
						else{
							arr = arr.splice(0,5);
						}
						arr.sort(function(a,b){return b-a;});
						listbox.innerHTML ="";
						for(var k=0;k<arr.length;k++){
							var p = document.createElement('p');
							p.innerHTML ="第" + (k+1) + "名" + arr[k] + "分";
							listbox.appendChild(p);
						}
					}
					setTimeout(function(){
						sta.style.display = "block";
						state.style.display = "block";
						close.style.display = "none";
						clearInterval(timer1);
						flo.parentNode.removeChild(flo);
						scor=0;
						score.innerHTML = scor;
					},3000)
				return time.style.backgroundSize = "0 100%";
				
			}
			time.style.backgroundSize = change*t/maxT + start + "px 100%";
		},40)
			var flo = document.createElement("div");
			var who = Math.random() > 0.8 ? "x":"h";
			flo.style.backgroundImage = "url(img/"+who+".png)";
			flo.style.left = positi[i].left;
			flo.style.top = positi[i].tops;
			++i;
			inde = 0;
			box.appendChild(flo);
			var inde =0;
			var oclick =false;
			var volun = true;
			var bol = true;
			flo.onclick =function(){
				if(t>=maxT){
					bol=false;
				}
				if(bol){
					oclick = true;
					inde=5;
					if(who == "h"){
						scor +=10;
						score.innerHTML = scor ;
					}
					if(who =="x" && scor>0){
						scor -= 10;
						score.innerHTML = scor ;
					}
				}
				bol = false;
			}
			var timer = setInterval(function(){
				if(volun || oclick){
					inde++;
				}
				else{
					inde--;
				}
				if(inde>=5){
					volun = false;
				}
				if(inde>=9 || inde<0){
					box.removeChild(flo);					
					clearInterval(timer);
				}
				flo.style.backgroundPosition = -inde*108 +"px 0";
			},100)
			bol = true;
		}
		var timer1 = setInterval(function(){
			if(i>8){
				positi = positi.sort(function(){return Math.random()>.5 ? -1 : 1;});
				i=0;
/*				positi = shuffle(positi);
				setTimeout(function(){
				positi = shuffle(positi);
			},300)*/
		}
			clearInterval(timer2);
			run();
		},500);
	}
		
		</script>
	</body>
</html>
